This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TemplateEwk.aux
The style file: plain.bst
Database file #1: book.bib
Warning--entry type for "参考文献1" isn't style-file defined
--line 3 of file book.bib
Warning--to sort, need author or key in 参考文献1
Warning--empty journal in 参考文献3
Warning--there's a number but no volume in 参考文献3
Warning--empty year in 参考文献3
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4273 characters,
and the built_in function-call counts, 671 in all, are:
= -- 62
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 40
:= -- 109
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 68
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 26
(There were 5 warnings)
