<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>code17mapper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>code17mapper Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- 定义当前工程的父工程 -->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>Code17pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 填写父工程的pom文件 -->
    <relativePath>../Code17pom/pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- 引入pojo层 -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>code17pojo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
