0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:32:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:32:50 +0800] "GET /vueHello.html HTTP/1.1" 200 361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:32:50 +0800] "GET /vue.js HTTP/1.1" 200 107312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:42:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:42:35 +0800] "GET /vueHello.html HTTP/1.1" 200 537 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:42:35 +0800] "GET /vue.js HTTP/1.1" 200 107312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:43:12 +0800] "GET /vueHello.html HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:44:17 +0800] "GET /vueHello.html HTTP/1.1" 200 607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:44:17 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:13 +0800] "GET /vueHello.html HTTP/1.1" 200 840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:13 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:17 +0800] "GET /vueHello.html HTTP/1.1" 200 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:49 +0800] "GET /vueHello.html HTTP/1.1" 200 1074 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:50 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:02:58 +0800] "GET /vueHello.html HTTP/1.1" 200 1129 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:02:58 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:02 +0800] "GET /vueHello.html HTTP/1.1" 200 1263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:02 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:18 +0800] "GET /vueHello.html HTTP/1.1" 200 1253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:43 +0800] "GET /vueHello.html HTTP/1.1" 200 1247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:43 +0800] "GET /vueHello.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:44 +0800] "GET /vueHello.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:44 +0800] "GET /vueHello.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:45 +0800] "GET /vueHello.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:56 +0800] "GET /vueHello.html HTTP/1.1" 200 1254 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:09:57 +0800] "GET /vueHello.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:10:47 +0800] "GET /vueHello.html HTTP/1.1" 200 1251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:11:46 +0800] "GET /vueHello.html HTTP/1.1" 200 1337 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:11:54 +0800] "GET /vueHello.html HTTP/1.1" 200 1339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:15:05 +0800] "GET /vueHello.html HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:15:05 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
