\contentsline {section}{\numberline {第1章}预备}{2}{}%
\contentsline {subsection}{\numberline {1.1}列表}{2}{}%
\contentsline {subsection}{\numberline {1.2}图片}{2}{}%
\contentsline {subsection}{\numberline {1.3}交叉引用}{3}{}%
\contentsline {subsection}{\numberline {1.4}表格}{3}{}%
\contentsline {subsection}{\numberline {1.5}定义新命令}{4}{}%
\contentsline {subsection}{\numberline {1.6}帮助文档}{4}{}%
\contentsline {section}{\numberline {第2章}字体设置}{4}{}%
\contentsline {subsection}{\numberline {2.1}字体设置}{4}{}%
\contentsline {subsection}{\numberline {2.2}字体大小}{5}{}%
\contentsline {section}{\numberline {第3章}快捷键}{6}{}%
\contentsline {subsection}{\numberline {3.1}“Idefix”and“查看”}{6}{}%
\contentsline {subsection}{\numberline {3.2}“LaTeX”}{6}{}%
\contentsline {subsection}{\numberline {3.3}“数学”}{6}{}%
\contentsline {section}{\numberline {第4章}数学公式编辑}{7}{}%
\contentsline {subsection}{\numberline {4.1}行内、行间及跨行公式的表示方法}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}行内公式的三种表示方法}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}行间公式的三种表示方法}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}自动编号公式}{7}{}%
\contentsline {subsection}{\numberline {4.2}多行公式:}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}gather环境}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}align环境}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}split环境}{8}{}%
\contentsline {subsection}{\numberline {4.3}大括号公式:}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}aligned环境:}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}array环境:}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}cases环境}{9}{}%
\contentsline {subsection}{\numberline {4.4}希腊字母、数学函数及不等号}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.1}希腊字母}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.2}数学函数}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.3}大于等于号、小于等于号 :}{10}{}%
\contentsline {section}{\numberline {第5章}矩阵}{10}{}%
\contentsline {subsection}{\numberline {5.1}各种简单矩阵:}{10}{}%
\contentsline {subsection}{\numberline {5.2}其他矩阵形式:}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}分块矩阵:}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}三角矩阵:}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.3}跨列省略号:}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.4}行内小矩阵:}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.5}模拟赛3:}{11}{}%
