driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql:///student?useUnicode=true&useServerPrepStmts=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
username = root
password = 123456
# ???????
initialSize = 5
# ??????
maxActive = 10
# ??????
maxWait = 3000