0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:12:19 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:12:22 +0800] "GET /selectAllServlet HTTP/1.1" 500 14098 http-bio-1234-exec-2 157
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:14:24 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:14:25 +0800] "GET /selectAllServlet HTTP/1.1" 500 14098 http-bio-1234-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:30:17 +0800] "GET / HTTP/1.1" 200 167 http-bio-1234-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:30:22 +0800] "GET /selectAllServlet HTTP/1.1" 500 5493 http-bio-1234-exec-2 575
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:36:48 +0800] "GET /selectAllServlet HTTP/1.1" 500 5493 http-bio-1234-exec-1 573
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:36:51 +0800] "GET / HTTP/1.1" 200 174 http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:36:52 +0800] "GET /selectAllServlet HTTP/1.1" 500 5493 http-bio-1234-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:39:53 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:39:55 +0800] "GET /selectAllServlet HTTP/1.1" 200 255 http-bio-1234-exec-2 1156
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:41:10 +0800] "GET /selectAllServlet HTTP/1.1" 200 274 http-bio-1234-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:42:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 1272 http-bio-1234-exec-1 1205
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:45:14 +0800] "GET /selectAllServlet HTTP/1.1" 200 1653 http-bio-1234-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:45:22 +0800] "GET /selectAllServlet HTTP/1.1" 200 1653 http-bio-1234-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:45:23 +0800] "GET /selectAllServlet HTTP/1.1" 200 1653 http-bio-1234-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:46:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:05 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:08 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:09 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:10 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:10 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:11 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:13 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:47:13 +0800] "GET /selectAllServlet HTTP/1.1" 200 1335 http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:49:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 1363 http-bio-1234-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:49:48 +0800] "GET /selectAllServlet HTTP/1.1" 200 1363 http-bio-1234-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:18:49:49 +0800] "GET /selectAllServlet HTTP/1.1" 200 1363 http-bio-1234-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:19:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-1 1213
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:19:34 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:46 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:49 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:53 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:21:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:22:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 1560 http-bio-1234-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:22:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:24:03 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:24:04 +0800] "GET /addBrand.jsp HTTP/1.1" 200 434 http-bio-1234-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:25:50 +0800] "POST /addServlet HTTP/1.1" 200 1888 http-bio-1234-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:26:44 +0800] "POST /addServlet HTTP/1.1" 500 4396 http-bio-1234-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:27:07 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:27:11 +0800] "GET /selectAllServlet HTTP/1.1" 200 1888 http-bio-1234-exec-2 597
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:27:14 +0800] "GET /addBrand.jsp HTTP/1.1" 200 434 http-bio-1234-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:27:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 1888 http-bio-1234-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:29:04 +0800] "GET /selectAllServlet HTTP/1.1" 200 1543 http-bio-1234-exec-1 654
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:29:06 +0800] "GET /addBrand.jsp HTTP/1.1" 200 434 http-bio-1234-exec-2 314
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:29:38 +0800] "POST /addServlet HTTP/1.1" 200 1864 http-bio-1234-exec-3 111
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:46:20 +0800] "POST /addServlet HTTP/1.1" 500 4396 http-bio-1234-exec-1 577
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:46:28 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:46:32 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-3 704
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:46:34 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 500 4308 http-bio-1234-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:49:22 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-1 617
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:49:25 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 500 4308 http-bio-1234-exec-2 538
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:55:06 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:55:09 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-2 606
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:55:11 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 536 http-bio-1234-exec-3 582
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:55:17 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 536 http-bio-1234-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:55:56 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 536 http-bio-1234-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:56:09 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 536 http-bio-1234-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:56:14 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 536 http-bio-1234-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:57:53 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 604 http-bio-1234-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jan/2023:19:58:53 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 635 http-bio-1234-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:04:30 +0800] "GET / HTTP/1.1" 304 - http-bio-1234-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:04:33 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-2 582
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:04:35 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-3 510
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:05:35 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:05:36 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:05:36 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:05:36 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:05:40 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 532 http-bio-1234-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:09 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 586 http-bio-1234-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:28 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:29 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:30 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:30 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:32 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:33 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:33 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:38 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:38 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:38 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:39 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:39 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:07:39 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 598 http-bio-1234-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:09:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-1 596
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:09:33 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 568 http-bio-1234-exec-2 555
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:10:47 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 643 http-bio-1234-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:10:48 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 643 http-bio-1234-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:10:50 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 643 http-bio-1234-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:11:14 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:11:15 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 643 http-bio-1234-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:11:42 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:11:44 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 726 http-bio-1234-exec-4 520
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:11:47 +0800] "POST /addServlet HTTP/1.1" 500 4396 http-bio-1234-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:13:16 +0800] "GET /selectAllServlet HTTP/1.1" 200 1956 http-bio-1234-exec-1 653
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:13:18 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 559 http-bio-1234-exec-2 474
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:13:31 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 565 http-bio-1234-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:14:39 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 632 http-bio-1234-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:23:07 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 200 718 http-bio-1234-exec-1 1152
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:23:11 +0800] "GET /selectByIdServlet?id=3 HTTP/1.1" 200 711 http-bio-1234-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:23:20 +0800] "GET /selectByIdServlet?id=4 HTTP/1.1" 200 700 http-bio-1234-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:20:23:24 +0800] "POST /updateServlet HTTP/1.1" 200 1944 http-bio-1234-exec-4 111
