driverClassName = com.mysql.cj.jdbc.Driver
# brand
url = jdbc:mysql:///brand?useUnicode=true&useServerPrepStmts=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
name = root
password = 123456
initialSize = 5
maxActive = 10
maxWait = 3000