\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1.1的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题1.2的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题1.3的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题2的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立、求解与检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题1.1的模型建立与求解}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 思路图}}{5}{}\protected@file@percent }
\newlabel{tu1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}信号几何关系分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 信号几何关系图}}{5}{}\protected@file@percent }
\newlabel{tu2}{{2}{5}}
\newlabel{gs1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}编号与夹角对应关系已知情况下方程组的求解}{6}{}\protected@file@percent }
\citation{参考文献1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 几何分析法图}}{7}{}\protected@file@percent }
\newlabel{tu3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}编号与夹角对应关系未知情况下方程组的求解}{8}{}\protected@file@percent }
\newlabel{gs2}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}方程组求解的一般步骤}{8}{}\protected@file@percent }
\citation{参考文献2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.1流程图}}{9}{}\protected@file@percent }
\newlabel{tu12}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}模型求解与检验}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 理想坐标与数据坐标}}{10}{}\protected@file@percent }
\newlabel{b2}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型误差}}{10}{}\protected@file@percent }
\newlabel{b3}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 距离条形图}}{11}{}\protected@file@percent }
\newlabel{tu4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 相对误差条形图}}{11}{}\protected@file@percent }
\newlabel{tux}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题1.2的模型建立与求解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}均匀分布和圆心角、圆周角规律分析}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均匀分布示意图}}{12}{}\protected@file@percent }
\newlabel{tu5}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 角度规律分析图}}{13}{}\protected@file@percent }
\newlabel{tu6}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}添加一个额外发射源确定无人机编号}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha _{01}^{*}$的求解}}{14}{}\protected@file@percent }
\newlabel{tu7}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $i$的唯一性分析图}}{16}{}\protected@file@percent }
\newlabel{tu8}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型求解与检验}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求解编号验证表}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题1.3的模型建立与求解}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模型求解流程图}}{17}{}\protected@file@percent }
\newlabel{tu9}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的求解}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 误差折线图}}{18}{}\protected@file@percent }
\newlabel{tu10}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 迭代调整过程图}}{19}{}\protected@file@percent }
\newlabel{tu11}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题2的模型建立与求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型建立}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题2求解模型过程图1-2}}{20}{}\protected@file@percent }
\newlabel{tu13}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 问题2求解模型过程图4-6}}{21}{}\protected@file@percent }
\newlabel{tu14}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}模型求解及检验}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 锥形图}}{22}{}\protected@file@percent }
\newlabel{tu16}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 问题2误差图}}{22}{}\protected@file@percent }
\newlabel{tu17}{{17}{22}}
\bibdata{book}
\bibcite{参考文献2}{1}
\bibcite{参考文献1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {六、}优缺点分析}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}优点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}通用函数1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}通用函数2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}问题1.1源代码1}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录D}问题1.1源代码2}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录E}问题1.2源代码1}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录F}问题1.2源代码2}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录G}问题1.3源代码}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录H}问题2源代码}{39}{}\protected@file@percent }
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{49}
