\relax 
\bibstyle{plain}
\citation{参考文献1}
\citation{参考文献2}
\citation{参考文献3}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单图排版}}{2}{}\protected@file@percent }
\newlabel{image1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二}{2}{}\protected@file@percent }
\bibdata{book}
\bibcite{参考文献1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{}\protected@file@percent }
\bibcite{参考文献2}{2}
\bibcite{参考文献3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立、求解与检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型建立}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}优缺点分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}优点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}第1问源代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}第2问源代码}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
